<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>狸猫跑团屋</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('img/bg.png') center/cover no-repeat fixed;
            font-family: 'Arial', sans-serif;
            color: #000;
            text-align: center;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.5em;
            text-align: left;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1></h1>
        <h1><a href="https://tanukitrpg.github.io/website/">加入狸猫跑团社</a></h1>
        <h2>用我们对跑团的热爱，为每一个跑团人带来最好的跑团体验</h2>
        <p>tanukitrpg@outlook.com</p>
        <p>请至少向邮箱投递一份简历以及个人陈述，语言不限</p>
        <p>我们希望你具有对跑团领域的热爱、成熟的心智、以及在相关领域出色的个人能力，最重要的是热爱</p>
        <p>也更希望你具备市场调研、学术调研的潜质，并且乐于投身高质量内容的创作</p>
        <p>期待我们能一起在温暖的团队中制作各种精美的文化产品！</p>
    </div>

</body>
</html>
